<html>
    <head> 
        <title> 
            Sign Up 
        </title>
    </head>

<script src = "../angular.js"></script>
<body style="display:flex ; background-color:aliceblue ;justify-content: center; font-family:Verdana, Geneva, Tahoma, sans-serif;">
    <style>
        .form{
            height : 85vh ;
            background-color: #fdf6e3;
            border: 0px solid black;
            justify-content: center;
            font-size: 12px;
        }

        #dotnet{
            justify-self: center;
        }

        input {
            width : 300 ;
            height : 40 ;
            font-family: 'Times New Roman';
            padding : 7px ;
            margin : 5px;
            border: 0.5px solid #333;
            border-radius: 5px;
        }

    </style>
<div class="form" style="margin: 3%;padding: 5%;" ng-app="SignApp" ng-controller="myCtrl" ng-show="form1"> 
    <h1 style = "justify-content: center; display: flex;">Sign Up </h1>
    <br>
    <div style="margin : 7 ; padding: 10;">
    <input placeholder='FirstName' ng-model ="Fname"><br><br>
    <input placeholder='LastName' ng-model ="Lname"><br><br>
    <input type = "number" placeholder="Phone Number" max-length="10" ng-model ="num"> <br> <span style="justify-items: center; font-size: small;" ng-bind="result"></span> <br>
      
    <input placeholder='UserId' ng-model ="U_id"><br><br>
    <input placeholder='Password' ng-model ="Password"><br><br>

    <input type="number" placeholder="Age" ng-model="age">
    <br> 
    </div>
<div id="dotnet">
        <button style="justify-content: center; background-color: bisque;"type="submit" ng-click="submit()"> Submit </button>
</div>
</div>

<script>
    var app = angular.module('SignApp' , []);
    app.controller("myCtrl", function($scope , $window , checknum ){
        $scope.form1 = true ;
        // ngclick event handling
        $scope.submit = function(){
           $scope.form1 = false;
            $window.alert("SignUp Successful")
        }

        // calling custom service 
        $scope.$watch("num", function(newnum){
        $scope.result = checknum.mobnum(newnum);
    });
    });

    // Mobile Number Service
    app.service('checknum', function(){
        this.mobnum = function(x){
            x = x.toString();
            if(x.length > 10){
                return "Please Enter 10 digits only" ;
            }
            if(x.length < 10){
                return "Please Enter 10 digits" ;
            }
            else {
                return ;
            }
        }
    })
</script>
</body>
</html>
